

<html">
<style>
#form {
	align: center;
	position:inherit;
margin:20px 0 0 20px;
border: 2px solid #848484;
border-radius:5px;
-moz-border-radius:5px;
max-height: 90%;
font-weight: bold;
color: #009;
padding:20px;
width: 800px;
height:270px;
}
#data {

border: 2px solid #848484;
border-radius:5px;
-moz-border-radius:5px;
max-height: 90%;
font-weight: bold;
color: #009;

width: 440px;
height:180px;
background-color: #9CC;
float:left;
}


}
#gambar {
	width: 160px;
height:180px;
background-image:url(../../../Users/IL-ZF/Documents/Lightshot/Screenshot_8.jpg)
float:left;
}
#border {
	align: center;
	position:inherit;
margin:20px 0 0 20px;
border: 2px solid #848484;
border-radius:5px;
-moz-border-radius:5px;
max-height: 90%;
font-weight: bold;
color: #009;
padding:20px;
width: 800px;
height:160px;
}

</style>

<title>HALAMAN PKRS</title>


<body>

<h3 style="color:#009">UNIVERSITAS PADJADJARAN</h3>
<p style="color:#009">-PKRS</p>
<div id=form>
<h3 style="color:#009">Data Mahasiswa</h3>
<table width="633" align="left">
    <tr valign="baseline">
      <td width="110" height="30px" align="left" nowrap="nowrap">NPM</td>
      <td width="511"></td>
    </tr>
    <tr valign="baseline">
      <td  height="30px" nowrap="nowrap" align="left">Nama</td>
      
    </tr>
    <tr valign="baseline">
      <td height="30px" nowrap="nowrap" align="left" valign="top">Angkatan</td>
      
    </tr>
    <tr valign="baseline">
      <td height="30px" nowrap="nowrap" align="left" valign="top">Program</td>
      <td>: 10 - Sarjana</td>
    </tr>
    <tr valign="baseline">
      <td height="30px" nowrap="nowrap" align="left" valign="top">Program Studi</td>
      <td>: 170110 - Ilmu Administrasi Negara (Fakultas Ilmu Sosial dan Politik)</td>
      
        
        
    </tr>
    <tr valign="baseline">
      <td height="30px" nowrap="nowrap" align="left" valign="top">Status Regristasi</td>
      <td> : Aktif - Bayar Mandiri H2H        </td>
    </tr>

    
  </table>
  <table border="1">
	<tr>
    	<td height="150" width="100"><img src="../Documents/Lightshot/Screenshot_8.jpg" height="150" width="100"></td>
    </tr>
</table>
</div>
<center><p><br>
  
PERUBAHAN KRS SEMESTER 8</p></center>
<center><p>TAHUN AKADEMIK 2012 / 2013<br>
  </br>
</p></center>
<div id="border">
  <table width="99%" border="1" bordercolor="#000000" class="table table-bordered table-hover table-condensed table-responsive table-striped">
    	  <tr bgcolor="#888888" bordercolor="#000000">
    	    <th width="29" height="38" rowspan="2" scope="col">No.</th>
    	    <th width="101" rowspan="2" scope="col">Sandi</th>
    	    <th width="156" rowspan="2" scope="col">Mata Kuliah</th>
    	    <th width="80" rowspan="2" scope="col">SKS</th>
    	    <th width="64" rowspan="2" scope="col">Kelas</th>
            <th colspan="2" scope="col">Pengesahan</th>
    	    
  </tr>
    	  <tr bgcolor="#888888" bordercolor="#000000">
    	    <th width="65" scope="col">Dosen Wali</th>
    	    <th width="128" scope="col">SBM</th>
        </tr>
          <tr>
          <td>1</td>
          <td>UNX 10.809</td>
          <td>Seminar UP</td>
          <td>1</td>
          <td>A</td>
          </tr>
          <tr>
          <td>2</td>
          <td>A10A.201</td>
          <td>Sistem Hukum Indonesia</td>
          <td>3</td>
          <td>A</td>
          </tr>
          <tr>
          <td>3</td>
          <td>G10A.602</td>
          <td>Metode Penelitian Administrasi</td>
          <td>3</td>
          <td>A</td>
          </tr>
           <tr>
          <td>4</td>
          <td>UNX10.810</td>
          <td>Skripsi</td>
          <td>5</td>
          <td>A</td>
          </tr>
</table>

<table width="780" height="72">
<tr>
<td width="159"></td>
<td width="256"></td>
<td width="103"></td>
<br>
</br>
<td width="109">jumlah SKS </td>
<td width="23">:12</td></tr>
<tr>
<td></td>
<td width="256"></td>
<td width="103"></td>
<td>IPK          </td>
<td>:3.28</td></tr>
</table></div>
<br>
<br>
<br>
<br>
<br>
</br>
<table width="828" height="71">
<tr>
<td width="208">catatan :</td>
<td width="346"></td>
<td width="138"></td>
<td width="221"></td>
<td width="126"><input type="submit" value="Cetak KRS" /></td></tr>
</table>
<center><p>DAFTAR MATAKULIAH YANG BATAL DIAJUKAN ATAU DITOLAK</p>
  <p>&nbsp;</p>
  <table width="153%" border="1" bordercolor="#000000" class="table table-bordered table-hover table-condensed table-responsive table-striped">
    	  <tr bgcolor="#888888" bordercolor="#000000">
    	    <th width="39" height="39" rowspan="2" scope="col">No.</th>
    	    <th width="129" rowspan="2" scope="col">Sandi</th>
    	    <th width="345" rowspan="2" scope="col">Mata Kuliah</th>
    	    <th width="155" rowspan="2" scope="col">SKS</th></tr></table>
  
  
</center>
</body>
</html>

