

<html">
<style>
#form {
	align: center;
	position:inherit;
margin:20px 0 0 20px;
border: 2px solid #848484;
border-radius:5px;
-moz-border-radius:5px;
max-height: 90%;
font-weight: bold;
color: #009;
padding:20px;
width: 800px;
height:270px;
}
#data {

border: 2px solid #848484;
border-radius:5px;
-moz-border-radius:5px;
max-height: 90%;
font-weight: bold;
color: #009;

width: 440px;
height:180px;
background-color: #9CC;
float:left;
}


}
#gambar {
	width: 160px;
height:180px;
background-image:url(../../../Users/IL-ZF/Documents/Lightshot/Screenshot_8.jpg)
float:left;
}
#border {
	align: center;
	position:inherit;
margin:20px 0 0 20px;
border: 2px solid #848484;
border-radius:5px;
-moz-border-radius:5px;
max-height: 90%;
font-weight: bold;
color: #009;
padding:20px;
width: 800px;
height:160px;
}

</style>

<title>transkrip nilai</title>


<body>

<h3 style="color:#009">Transkrip Nilai
</h3>
<div id=form>
<h3 style="color:#009">Data Mahasiswa
</h3></br>

  <table width="633" align="left">
    <tr valign="baseline">
      <td width="110" height="30px" align="left" nowrap="nowrap">NPM</td>
      <td width="511"><input name="tanggal" type="text" value="" size="40" maxlength="10" /></td>
    </tr>
    <tr valign="baseline">
      <td  height="30px" nowrap="nowrap" align="left">Nama</td>
      <td><input type="text" name="judul" value="" size="40" /></td>
    </tr>
    <tr valign="baseline">
      <td height="30px" nowrap="nowrap" align="left" valign="top">Angkatan</td>
      <td><input type="text" name="judul2" value="" size="40" /></td>
    </tr>
    <tr valign="baseline">
      <td height="30px" nowrap="nowrap" align="left" valign="top">Program</td>
      <td><input type="text" name="judul2" value="" size="40" /></td>
    </tr>
    <tr valign="baseline">
      <td height="30px" nowrap="nowrap" align="left" valign="top">Program Studi</td>
      <td><input type="text" name="judul2" value="" size="40" /></td>
    </tr>
    
  </table>
  <input type="hidden" name="MM_insert" value="form1" />
</form>
<table border="1">
	<tr>
    	<td height="150" width="100"><img src="../../../Users/IL-ZF/Documents/Lightshot/Screenshot_8.jpg" height="150" width="100"></td>
    </tr>
</table>
</div>
<br>
</br>
<div id="border">
<table width="102%" border="1" bordercolor="#000000" class="table table-bordered table-hover table-condensed table-responsive table-striped">
    	  <tr bgcolor="#888888" bordercolor="#000000">
    	    <th scope="col" width="38">No.</th>
    	    <th width="141" scope="col">Kode</th>
    	    <th width="325" scope="col">Mata Kuliah</th>
    	    <th width="78" scope="col">SKS</th>
    	    <th width="155" scope="col">Nilai</th>
    	    
  </tr>
          <tr>
          <td>1</td>
          <td>D10A.101</td>
          <td>Matematika1</td>
          <td>2</td>
          <td>B</td>
          </tr>
          <tr>
          <td>1</td>
          <td>D10A.102</td>
          <td>Matematika2</td>
          <td>2</td>
          <td>B</td>
          </tr>
          <tr>
          <td>1</td>
          <td>D10A.101</td>
          <td>Kimia Dasar 1</td>
          <td>2</td>
          <td>B</td>
          </tr>
</table>

<table width="995" height="72">
<tr>
<td width="184"></td>
<td width="296"></td>
<td width="120"></td>
<td width="121">jumlah SKS :</td>
<td width="250">80</td></tr>
<tr>
<td width="184"></td>
<td width="296"></td>
<td></td>
<td>jumlah SKS :</td>
<td>283</td></tr>
<tr>
<td></td>
<td width="296"></td>
<td width="120"></td>
<td>jumlah SKS :</td>
<td>3.49</td></tr>
</table></div>
<table width="874" height="71">
<tr>
<td width="208"></td>
<td width="346"></td>
<td width="138"></td>
<td width="221"></td>
<td width="126"><input type="submit" value="Download PDF" /></td></tr>
</table>
</body>
</html>

